# quicktrim-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quicktrim/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicktrim/: MainViewModel.kt
app/src/main/java/com/quicktrim/ai/: Extensions.kt  MainActivity.kt  QuickTrimApp.kt
app/src/main/java/com/quicktrim/ai/di/: AppModule.kt
app/src/main/java/com/quicktrim/ai/ui/: Constants.kt  Routes.kt
app/src/main/java/com/quicktrim/ai/ui/common/: MultiMediaSeekbarController.kt  QuickTrimAppBar.kt  QuickTrimErrorDialog.kt  QuickTrimPlayer.kt  QuickTrimProcessIndicator.kt  QuickTrimSuccessDialog.kt  SegmentParagraph.kt  SegmentRow.kt  TranscriptionViewMode.kt
app/src/main/java/com/quicktrim/ai/ui/edit/: EditScreen.kt
app/src/main/java/com/quicktrim/ai/ui/export/: ExportScreen.kt
app/src/main/java/com/quicktrim/ai/ui/fillerwords/: UpdateFillerWordsScreen.kt
app/src/main/java/com/quicktrim/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quicktrim/ai/ui/upload/: UploadScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/quicktrim/ai/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/quicktrim/ai/network/: Dummy.kt  TranscriptionRepository.kt
common/network/src/main/java/com/quicktrim/ai/network/di/: NetworkModule.kt
common/network/src/main/java/com/quicktrim/ai/network/model/: AdditionalFormatResponse.kt  QuickTrimResponse.kt  SegmentResponse.kt  SegmentedJsonFormatResponse.kt  SpeechToTextResponse.kt  TranscriptionNetworkResponse.kt  TranscriptionRepository.kt  WordResponse.kt
common/network/src/main/java/com/quicktrim/ai/network/service/: QuickTrimApiService.kt  TranscriptionService.kt
common/transformer/: build.gradle.kts
common/transformer/src/androidTest/java/com/quicktrim/ai/transformer/: ExampleInstrumentedTest.kt
common/transformer/src/main/java/com/quicktrim/ai/transformer/: Extensions.kt  MediaTransformer.kt  QuickTrimTransformSuccess.kt  QuickTrimTransformer.kt
common/transformer/src/test/java/com/quicktrim/ai/transformer/: ExampleUnitTest.kt
common/utility/: build.gradle.kts
common/utility/src/main/java/com/quicktrim/ai/utility/: FileUtility.kt
demo/transcription_api_demo/: build.gradle.kts
demo/transcription_api_demo/src/main/: AndroidManifest.xml
demo/transcription_api_demo/src/main/java/com/quicktrim/transcription_api_demo/: Constants.kt  DemoViewModel.kt  TranscriptionApiDemoActivity.kt  TranscriptionApiDemoApp.kt
demo/transcription_api_demo/src/main/java/com/quicktrim/transcription_api_demo/di/: AppModule.kt
demo/transcription_api_demo/src/main/java/com/quicktrim/transcription_api_demo/domain/: Segments.kt
demo/transcription_api_demo/src/main/java/com/quicktrim/transcription_api_demo/ui/: DemoScreen.kt
demo/transcription_api_demo/src/main/java/com/quicktrim/transcription_api_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/transcription_api_demo/src/main/res/values/: strings.xml  themes.xml
demo/transcription_api_demo/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
